apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kqff7nq92-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kqff7nq92-nodejs-gitops